{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.20.5",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "mdb-react-ui-kit": "5.1.0",
    "prop-types": "^15.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flipcard": "^0.2.1",
    "react-icons": "^4.7.1",
    "react-native-flip-card": "^3.5.6",
    "react-router-dom": "6.4.2",
    "react-router-hash-link": "^2.4.3",
    "react-styled-toggle": "^1.0.18",
    "react-switch": "^7.0.0",
    "recharts": "^2.2.0",
    "undefined": "0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}