.listContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.listWrapper {
  width: 100%;
  max-width: 1024px;
  display: flex;
  gap: 20px;
}

.listSearch {
  flex: 1;
  background-color: white;
  border-radius: 30px;
  box-shadow: #08a5ba3c 0px 2px 10px 0px;
  padding: 10px;
  position: sticky;
  top: 10px;
  height: max-content;
}

.lsTitle{
  font-size: 20px;
  color: #08A5BA;
  margin-bottom: 10px;
}

.lsItem{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.lsItem>label{
  font-size: 12px;
}

.lsItem>input{
  height: 30px;
  border: 1px solid #08A5BA;
  border-radius: 30px;
  padding: 5px;
  background-color: #08a5ba1c;
  color: #08A5BA;
}
.lsItem>span{
  height: 30px;
  padding: 5px;
  background-color: #08a5ba1c;
  border: 1px solid #08A5BA;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  border-radius: 30px;
  color: #08A5BA;
}

.lsOptions{
  padding-top: 10px;
  padding-bottom: 10px;
}

.lsOptionItem{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 400;
}

.lsOptionInput{
  width: 60px;
  border-radius: 20px;
  border: 1px solid #08A5BA;
}

.listSearch>button{
  padding: 10px;
  background-color: #08A5BA;
  color: white;
  border: none;
  border-radius: 30px;
  width: 100%;
  font-weight: 500;
  cursor: pointer;
}

.listResult {
  flex: 3;
}
