.searchItem {
  background-color: white;
  border-radius: 30px;
  box-shadow: #08a5ba3c 0px 2px 10px 0px;
  padding: 10px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.siImg {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 30px;
}

.siDesc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 2;
}

.siTitle {
  font-size: 20px;
  color: #212121;
  font-weight: 200;
}

.siDistance {
  font-size: 12px;
}

.siTaxiOp {
  font-size: 12px;
  background-color: #08A5BA;
  color: white;
  width: max-content;
  padding: 5px;
  border-radius: 5px;
}

.siSubtitle{
  font-size: 12px;
  font-weight: bold;
}

.siFeatures{
  font-size: 12px;
}

.siFacilities{
  font-size: 12px;
  color: #EB5E0E;
  font-weight: bold;
}

.siFacilitiesSubtitle{
  font-size: 12px;
  color: #212121;
}

.siPaymethod {
  font-size: 12px;
  font-weight: bold;
}

.siDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.siRating{
  display: flex;
  justify-content: space-between;
}

.siRating>span{
  font-weight: 500;
}
.siRating>button{
 background-color: #08A5BA;
 color: white;
 padding: 10px;
 border-radius: 140px;
 font-weight: bold;
 border: none;
}

.siDetailTexts{
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.siPrice{
  font-size: 24px;
}

.siTaxOp{
  font-size: 12px;
  color: #08a5bab3;
}

.siCheckButton{
  background-color: #08A5BA;
  color: white;
  font-weight: bold;
  padding: 10px 5px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

.rd-btn {
  font-size: 10px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  justify-content: baseline;
}

.siDesc {
  font-size: 10px;
}