/* Global styles */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@300;700&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
}

body {
  background-color: #e8effe;
}
hr {
  border: 1px solid #6385dd;
}

button {
  cursor: pointer;
}
/*fonts*/

p {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 20px;
  padding: 0% 17% 0% 17%;
  text-align: center;
  margin-top: 50px;
  line-height: 1.8;
}

.preamble {
  font-weight: bold;
}

h1 {
  color: #6385d6;
  margin: 40px;
  font-size: 32px;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  line-height: 1.5;
  text-shadow: 2px 2px #384a74;
}

h2 {
  color: #6385d6;
  margin: 20px;
  font-size: 20px;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  line-height: 1.5;
  text-shadow: 2px 2px #384a74;
}
h3 {
  color: black;
  margin: 20px;
  font-size: 14px;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  line-height: 1.5;
  margin-top: 10%;
}

/* Navigation */

.skip-to-content {
  position: absolute;
  left: 6rem;
  padding: 1rem;
  transform: translateY(-100%);
  transition: transform 0.3s;
  text-decoration: none;
  color: var(--darkShade);
}

.skip-to-content:focus {
  transform: translateY(0%);
}

.skip-to-content:hover {
  text-decoration: underline;
}

header h2 {
  width: max-content;
  text-align: center;
  padding: 3rem 0 2rem 0;
  font-size: 48px;
  text-decoration: transparent;
}

header div {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-gap: 1rem;
  margin: auto;
  width: max-content;
}

header div img {
  width: 150px;
}

header nav {
  width: 1100px;
  padding: 2rem 0 2rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  border-bottom: 5px solid #9097d4;
}

header a {
  text-decoration: none;
  cursor: pointer;
  width: max-content;
}

header p {
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  color: #6385d6;
  margin: 0;
  padding: 0;
}

.active {
  border-bottom: 3px solid #9097d4;
}

/* Articles */

main {
  width: 1100px;
  margin: auto;
}

article {
  width: 750px;
  margin: auto;
}

article h1 {
  text-align: center;
}

article h2 {
  text-align: left;
  margin-bottom: 0px;
}

article p {
  padding: 0 0 2rem 0;
  margin-top: 15px;
  text-align: left;
}

article p:first-of-type {
  font-weight: bold;
}

article .img-text {
  width: 750px;
  margin: 0 0 0 20px;
}

article .main-img {
  width: 750px;
  display: block;
  margin: 20px;
  box-shadow: 7px 7px 5px #9097d4;
  border-radius: 8px;
}

/* Flip cards*/
.flipper-container {
  position: relative;
  margin: 35px auto;
  perspective: 1000;
  width: 500px;
  height: 300px;
  display: flex;
  gap: 20px;
  grid-gap: 20px;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
}
.flip {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: all 1s;
}
.flipper-container:hover .flip {
  transform: rotateY(180deg);
  box-shadow: 0px 10px 10px #aaa;
}

.face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: block;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  color: #6385d6;
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  background-color: #9097d4;
  overflow: hidden;
  border-radius: 8px;
}
.back h2 {
  padding: 70px 0px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-size: 30px;
}
.back p {
  padding: 70px 0px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  text-align: center;
  top: 8%;
  color: w;
}

.centered {
  position: absolute;
  bottom: 4%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 11px;
  font-family: 'Press Start 2P', cursive;
  margin: 20px;
  padding: 0% 17% 0% 17%;
  text-align: center;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-shadow: 2px 2px #060606;
}

.snabbaText2 {
  position: absolute;
  color: black;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 20px;
  padding: 0% 17% 0% 17%;
  text-align: center;
  clear: both;
  overflow: hidden;
}

.short-img {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 300px;
  display: block;
  box-shadow: 7px 7px 5px #9097d4;
  border-radius: 8px;
}

/* Charts */

article input {
  height: 25px;
  width: 100px;
  margin-left: 20px;
  padding: 5px;
}

.Chart {
  margin: auto;
  margin-bottom: 100px;
}

/* Video in article */

main iframe {
  margin-bottom: 100px;
  width: 750px;
  height: 500px;
  border-radius: 8px;
}
/* Utforska mer, main page */

.wrapper {
  display: flex;
  gap: 20px;
  grid-gap: 20px;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #cdddff;
  overflow: hidden;
  display: grid;
  box-shadow: 7px 7px 5px #9097d4;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  height: 380px;
  width: 250px;
  border-radius: 8px;
}

.card__image {
  width: 55%;
  height: auto;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  margin-bottom: 80px;
}

.card__title {
  color: #6385d6;
  font-size: 15px;
  padding-top: 60px;
  text-shadow: 2px 2px #e8effe;
}

/* quiz banner */
.quiz-info-con {
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  background-color: #cdddff;
  box-shadow: 7px 7px 5px #9097d4;
  width: 650px;
  height: auto;
  display: flex;
  align-items: center;
  padding-right: 100px;
  padding-bottom: 20px;
  font-size: 10px;
  border-radius: 8px;
}
.quiz-info-con button {
  margin-top: 40px;
}

/*buttons*/
.primary_btn {
  background-color: #eab14d;
  color: white;
  top: 50%;
  border: none;
  border-radius: 10px;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  padding: 15px;
  min-height: 30px;
  max-width: 120px;
  box-shadow: 7px 7px 5px #9097d4;
  border-bottom: 2px solid #9097d4;
  margin: auto;
  margin-bottom: 1rem;
  text-decoration: none;
}

.primary_btn:hover {
  background-color: #e8effe;
  color: black;
  border: 3px #ffb129 solid;
}

.primary_btn:active {
  background-color: #9097d4;
  color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/* video */

iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 7px 7px 5px #9097d4;
}

/* Footer */
.footerimg {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: block;
  height: 80px;
}

.footer {
  margin-top: 1rem;
  width: 100%;
  overflow: hidden;
}

/* Settings */

.settings-con {
  display: flex;
  flex-direction: column;
  font-size: 35px;
  margin: 90px 0px 0px 990px;
  align-items: center;
  position: absolute;
  padding: 10px;
  border: 0.8px #9097d4 solid;
  box-shadow: 7px 7px 5px #9097d4;
  border-radius: 8px;
}

.settings-row {
  margin: 10px 0px 25px 0px;
}

.settings-con p {
  font-size: 16px;
  color: rgb(124, 120, 120);
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

.settings-con p:hover {
  cursor: pointer;
}

/* Quiz */

.quiz_h3 {
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  color: #6385d6;
  margin-bottom: 20px;
}

.quiz_ruta {
  background-color: #cdddff;
  display: grid;
  margin: auto;
  margin-bottom: 2rem;
  padding: 2rem;
  box-shadow: 7px 7px 5px #9097d4;
  text-align: center;
  width: 60%;
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
  border-radius: 8px;
}

.form-check-label {
  margin-top: 20px;
  margin-left: 10px;
}

.finish_btn {
  background-color: #eab14d;
  color: white;
  border: none;
  border-radius: 10px;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  padding: 15px;
  min-height: 30px;
  max-width: 170px;
  box-shadow: 7px 7px 5px #9097d4;
  margin-left: 43%;
  margin-top: 30px;
}

.finish_btn:hover {
  background-color: #e8effe;
  color: black;
}

.finish_btn:active,
.btn_prev:active {
  background-color: #9097d4;
  color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn_prev {
  background-color: #e8effe;
  color: black;
  top: 50%;
  border-radius: 10px;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  padding: 17px;
  min-height: 30px;
  max-width: 120px;
  box-shadow: 7px 7px 5px #9097d4;
  margin-left: 20%;
  margin-top: 4%;
  border: 3px #ffb129 solid;
  margin-right: 30px;
}

.btn_prev:hover {
  background-color: #9097d4;
  color: black;
  border: 3px #ffb129 solid;
}

.quiz_btn_con {
  margin-left: 250px;
  margin-right: auto;
  display: block;
  position: relative;
}

.card_quiz {
  margin-top: 50px;
  background-color: #cdddff;
  display: block;
  box-shadow: 7px 7px 5px #9097d4;
  padding: 40px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.prize_img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 40px;
}

.result_h2 {
  padding: 40px;
  font-size: 16px;
}

.btn_compete {
  background-color: #eab14d;
  color: white;
  border: none;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  min-height: 35px;
  min-width: 120px;
  box-shadow: 7px 7px 5px #9097d4;
  border-bottom: 2px solid #9097d4;
  text-decoration: none;
}

.btn_compete:hover {
  background-color: #e8effe;
  color: black;
  border: 3px #ffb129 solid;
}

.btn_quiz {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 70px;
  margin-bottom: 10px;
  background-color: #eab14d;
  color: white;
  border: none;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  min-height: 45px;
  min-width: 160px;
  box-shadow: 7px 7px 5px #9097d4;
  border-bottom: 2px solid #9097d4;
  text-decoration: none;
}

.btn_quiz:hover {
  background-color: #e8effe;
  color: black;
  border: 3px #ffb129 solid;
}

.btn_result_start {
  background-color: #e8effe;
  color: black;
  box-shadow: 7px 7px 5px #9097d4;
  border: 3px #ffb129 solid;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  min-height: 45px;
  min-width: 220px;
  text-decoration: none;
}

.btn_result_start:hover {
  background-color: #9097d4;
  color: black;
  border: 3px #ffb129 solid;
}

.textfield {
  border-radius: 10px;
  box-shadow: 7px 7px 5px #9097d4;
  min-height: 35px;
  min-width: 300px;
  font-size: 12px;
  font-family: 'Press Start 2P', cursive;
  margin-right: 15px;
  padding-left: 10px;
}

.text_compete {
  margin-left: 150px;
  margin-right: auto;
  display: block;
  margin-top: 50px;
}

.quiz_ruta_list {
  background-color: #cdddff;
  display: grid;
  margin: auto;
  margin-bottom: 2rem;
  padding-bottom: 100px;
  box-shadow: 7px 7px 5px #9097d4;
  text-align: center;
  width: 600px;
  height: 80px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
  border-radius: 8px;
}

.quiz_ruta_list h2 {
  margin: auto;
  margin-left: 5px;
  font-size: 20px;
  padding-top: 30px;
}

.quiz_ruta_list h3 {
  margin: auto;
  margin-right: 5px;
  color: #6385d6;
  font-size: 12px;
  font-family: 'Press Start 2P', cursive;
}
