/* Section contact description */

.contact-desc {
    background-color:var(--lightShade);
}

.contact-desc h1 {
    margin-bottom:2rem;
    text-align:center;
}

.contact-desc p {
    text-align:center;
}

.contact-info h2 {
    font-size:1rem;
    margin-top:2rem;
    text-align:center;
}

/* Section form */

form {
    margin-top:3rem;
}

form label {
    display:block;
    padding-bottom:5px;
    color:var(--darkShade);
}

form select {
    cursor:pointer;
    height:2rem;
    min-width:200px;
    margin-bottom:20px;
    padding-left:5px;
    background-color:transparent;
    border:none;
    background-color:#fff;
}

form input {
    width:100%;
    height:2rem;
    margin-bottom:20px;
    padding-left:5px;
    border:none;
    background-color:#fff;
}

form input:focus,
form textarea:focus {
    outline:none !important;
    border:2px solid var(--accentColor);
}

form textarea {
    width:100%;
    height:100px;
    padding:5px;
    margin-bottom:20px;
    resize:none;
    border:none;
    background-color:#fff;
}

.checkbox-container {
    display:grid;
    grid-template-columns:max-content 1fr;
    gap:10px;
    margin-bottom:2rem;
}

.checkbox-container label {
    padding-top:.5rem;
    font-size:.8rem;
}

.checkbox-container input[type=checkbox] {
    height:1rem;
    width:1rem;
    cursor:pointer;
    margin-top:7px;
}

.checkbox-container a {
    color:var(--darkShade);
}

/* Section map */

.map {
    padding:0;
}

iframe {
    width:100vw;
    height:400px;
}

/* Breakpoints for responsive design */

@media only screen and (min-width:1300px) {

    .contact-desc p,
    form {
        width:40vw;
        margin:auto;
    }

    form {
        margin-top:4rem;
    }

    iframe {
        width:60vw;
        margin:auto;
    }
}