<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Välkommen till Mesch Hovslageri. Jag skor i Härjedalen med omnejd, samt närområdet i Norge. Kontakta mig för att boka tid.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/start.css">
    <link rel="icon" href="images/Favicon.svg" type="image/png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Boka hovslagare i Härjedalen | Mesch Hovslageri</title>
</head>

<body>
    <header>
        <a href="#main" class="skip-to-content">Hoppa till huvudinnehållet</a>
        <div class="mobile-nav">
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <div class="icon">
                <div class="hamburger"></div>
            </div>
        </div>
        <nav class="side-menu">
            <a href="index.html" class="mobile-current-page">Start</a>
            <a href="om-mig.html">Om mig</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="tjanster.html">Tjänster</a>
            <a href="smide.html">Smide</a>
        </nav>
        <nav class="desktop-nav">
            <a href="om-mig.html">Om mig</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <a href="tjanster.html">Tjänster</a>
            <a href="smide.html">Smide</a>
        </nav>
    </header>

    <main>
        <!-- section for introduction-->
        <section class="intro" id="main">
            <img src="images/main/Mesch-Hovslageri.JPG" alt="Johanna står vid en häst och håller upp en av hovarna">
            <h1>Välkommen till Mesch Hovslageri</h1>
            <p>Mitt namn är Johanna Mesch och jag tog examen som hovslagare 2019. Jag erbjuder
                skoning och verkning. Dessutom säljer jag smidesprodukter som tillverkas efter mina kunders önskemål.
                Jag utgår från
                Härjedalen och skor i de omkringliggande länen, samt närområdet i Norge. <a class="contextual-link"
                    href="om-mig.html">Lär känna mig bättre ➝</a></p>
            <p>Är det första gången du bokar tid? Du hittar information om priser och bokning under
                tjänster.</p>
            <a href="tjanster.html" class="button">Tjänster</a>
        </section>
    </main>

    <footer>
        <nav>
            <div class="address">
                <p class="heading">Adress</p>
                <p>Bygatan 4 </p>
                <p>84695 Tännäs</p>
            </div>
            <div class="contact">
                <p class="heading">Kontakt</p>
                <p>073 073 17 16</p>
                <p>mesch.hovslageri@outlook.com</p>
            </div>
            <div class="social-media">
                <p class="heading">Sociala medier</p>
                <div>
                    <a href="https://www.facebook.com/Mesch.Hovslageri/" target="_blank"><img
                            src="images/Facebook-logo.svg" alt="Logga som leder till Mesch Hovslageri på facebook"></a>
                    <a href="https://www.instagram.com/meschhovslageri/" target="_blank"><img
                            src="images/Instagram-logo.svg"
                            alt="Logga som leder till Mesch Hovslageri på instagram"></a>
                </div>
            </div>
        </nav>
    </footer>
    <script src="JavaScript/main.js"></script>
</body>

</html>