<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Utbildad hovslagare i Härjedalen, som erbjuder skoning och verkning. Kontakta mig för att boka tid, köpa smide eller ställa frågor.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="images/Favicon.svg" type="image/png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Kontakt | Mesch Hovslageri</title>
</head>

<body>
    <header>
        <a href="#main" class="skip-to-content">Hoppa till huvudinnehållet</a>
        <div class="mobile-nav">
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <div class="icon">
                <div class="hamburger"></div>
            </div>
        </div>
        <nav class="side-menu">
            <a href="index.html">Start</a>
            <a href="om-mig.html">Om mig</a>
            <a href="kontakt.html" class="mobile-current-page">Kontakt</a>
            <a href="tjanster.html">Tjänster</a>
            <a href="smide.html">Smide</a>
        </nav>
        <nav class="desktop-nav">
            <a href="om-mig.html">Om mig</a>
            <span class="desktop-current-page"><a href="kontakt.html">Kontakt</a></span>
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <a href="tjanster.html">Tjänster</a>
            <a href="smide.html">Smide</a>
        </nav>
    </header>

    <main>
        <!-- section for contact description-->
        <section class="contact-desc" id="main">
            <h1>Vill du boka tid?</h1>
            <p>Vill du boka tid för att sko eller verka dina hästar? Är du intresserad av att köpa smidesprodukter?
                Eller har du kanske en helt annan fråga? Fyll i formuläret nedan så återkommer jag med svar. Du
                kan också nå mig via telefon eller mejl.
            </p>
            <div class="contact-info">
                <h2>Kontaktuppgifter</h2>
                <p>073 073 17 16</p>
                <p>mesch.hovslageri@outlook.com</p>
            </div>
            <p class="temp-message">OBS! Kontaktformuläret är fortfarande under konstruktion, men du är som vanligt
                välkommen att höra av dig via telefon
                eller mejl för att boka tid eller ställa frågor.</p>
            <form>
                <label for="topic">Ämne</label>
                <select id="topic">
                    <option value="bokning">Förfrågan om bokning</option>
                    <option value="smide">Förfrågan om smide</option>
                    <option value="annat">Annan fråga</option>
                </select>
                <label for="name">Namn</label>
                <input type="text" id="name">
                <label for="email">Epost</label>
                <input type="email" id="email">
                <label for="message">Meddelande</label>
                <textarea id="message"></textarea>
                <div class="checkbox-container">
                    <input type="checkbox" id="consent" value="yes">
                    <label>Jag godkänner att webbplatsen tar del av mina personuppgifter och jag har läst
                        <a href="tjanster.html#booking-info">bokningsinformationen</a></label>
                </div>
                <a href="#" class="button">Skicka</a>
            </form>
        </section>
        <!-- section for map-->
        <section class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473804.87684893707!2d12.07429736766281!3d62.3621836175671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466ea506f67dedb5%3A0xdce1c647bb613939!2sMesch%20Hovslageri!5e0!3m2!1ssv!2sse!4v1652188874323!5m2!1ssv!2sse"
                width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <nav>
            <div class="address">
                <p class="heading">Adress</p>
                <p>Bygatan 4 </p>
                <p>84695 Tännäs</p>
            </div>
            <div class="contact">
                <p class="heading">Kontakt</p>
                <p>073 073 17 16</p>
                <p>mesch.hovslageri@outlook.com</p>
            </div>
            <div class="social-media">
                <p class="heading">Sociala medier</p>
                <div>
                    <a href="https://www.facebook.com/Mesch.Hovslageri/" target="_blank"><img
                            src="images/Facebook-logo.svg" alt="Logga som leder till Mesch Hovslageri på facebook"></a>
                    <a href="https://www.instagram.com/meschhovslageri/" target="_blank"><img
                            src="images/Instagram-logo.svg" alt="Logga som leder till Mesch Hovslageri på instagram"></a>
                </div>
            </div>
        </nav>
    </footer>
    <script src="JavaScript/main.js"></script>
</body>

</html>