<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mitt namn är Johanna Mesch. Jag är arbetar som hovslagare i Härjedalen, och säljer även egentillverkat smide. Läs mer om mig.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="images/Favicon.svg" type="image/png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Om mig | Mesch Hovslageri</title>
</head>

<body>
    <header>
        <a href="#main" class="skip-to-content">Hoppa till huvudinnehållet</a>
        <div class="mobile-nav">
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <div class="icon">
                <div class="hamburger"></div>
            </div>
        </div>
        <nav class="side-menu">
            <a href="index.html">Start</a>
            <a href="om-mig.html" class="mobile-current-page">Om mig</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="tjanster.html">Tjänster</a>
            <a href="smide.html">Smide</a>
        </nav>
        <nav class="desktop-nav">
            <span class="desktop-current-page"><a href="om-mig.html">Om mig</a></span>
            <a href="kontakt.html">Kontakt</a>
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <a href="tjanster.html">Tjänster</a>
            <a href="smide.html">Smide</a>
        </nav>
    </header>

    <main>
        <!-- section for introduction-->
        <section class="intro" id="main">
            <h1>Hovslagare i Härjedalen</h1>
            <p>
                Jag som driver företaget heter Johanna Mesch, 34 år gammal och bor i Tännäs, västra Härjedalen.
                Jag startade Mesch Hovslageri hösten 2019 efter att jag gått en hovslagarutbildning på Hovslagarskolan
                Västernorrland där kom även mitt intresse för att smida fram.
                Idag smider jag lite olika produkter från krokar till ljusstakar.
            </p>
            <p>
                Att arbeta med hästar har alltid varit en självklar sak för mig eftersom att hästar alltid funnits i
                mitt liv mer eller mindre.
                Jag hade inte någon egen häst under uppväxten men jag red ofta på vänners hästar och under vissa vintrar
                hade vi även hästar på foder hemma.
            </p>
            <p>
                Jag valde att ta vidare mitt hästintresse och började i en gymnasieutbildning på ett naturbruksgymnasium
                med inriktning på just hästhållning och det var där som mitt stora intresse för hovslageri kom,
                när jag fick läsa en kurs i tappskokompetens.
            </p>
            <p>
                Efter gymnasiet har jag i perioder arbetat i travstall och på turridningsföretag samt att under en
                sommar reste jag till Island för att arbeta med upplärning av islandshästar.
                Detta var en tid i livet som jag upplevde inte bara givande utan också roligt att jobba med olika hästar
                i olika miljöer.
            </p>
            <p>
                Allt detta tillsammans har lett mig till Mesch Hovslageri. Du kan läsa mer om mina tjänster, priser och
                bokningsvillkor under tjänster.
            </p>
            <a href="tjanster.html" class="button">Tjänster</a>

        </section>
        <!-- section for images -->
        <section class="image-gallery">
            <div class="media">
                <div class="layer">
                    <p>Praktik på mallorca</p>
                </div>
                <img src="images/main/IMG_0333.JPG" alt="Johanna som tar en ridtur på mallorca" />
            </div>
            <div class="media">
                <div class="layer">
                    <p>Hästar på fält på Island</p>
                </div>
                <img src="images/main/IMG_0339.JPG" alt="Hästar på fält under sommaren på Island" />
            </div>
            <div class="media">
                <div class="layer">
                    <p>Sommaren på Island</p>
                </div>
                <img src="images/main/IMG_0334.JPG" alt="Johanna på Island med en häst" />
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <div class="address">
                <p class="heading">Adress</p>
                <p>Bygatan 4 </p>
                <p>84695 Tännäs</p>
            </div>
            <div class="contact">
                <p class="heading">Kontakt</p>
                <p>073 073 17 16</p>
                <p>mesch.hovslageri@outlook.com</p>
            </div>
            <div class="social-media">
                <p class="heading">Sociala medier</p>
                <div>
                    <a href="https://www.facebook.com/Mesch.Hovslageri/" target="_blank"><img
                            src="images/Facebook-logo.svg" alt="Logga som leder till Mesch Hovslageri på facebook"></a>
                    <a href="https://www.instagram.com/meschhovslageri/" target="_blank"><img
                            src="images/Instagram-logo.svg" alt="Logga som leder till Mesch Hovslageri på instagram"></a>
                </div>
            </div>
        </nav>
    </footer>
    <script src="JavaScript/main.js"></script>
</body>

</html>