<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vill du köpa smide? Jag tillverkar föremål i järn utifrån kundernas önskemål. Kontakta mig för att tillsammans förverkliga dina idéer.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="icon" href="images/Favicon.svg" type="image/png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Köp smide | Mesch Hovslageri</title>
</head>

<body>
    <header>
        <a href="#main" class="skip-to-content">Hoppa till huvudinnehållet</a>
        <div class="mobile-nav">
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <div class="icon">
                <div class="hamburger"></div>
            </div>
        </div>
        <nav class="side-menu">
            <a href="index.html">Start</a>
            <a href="om-mig.html">Om mig</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="tjanster.html">Tjänster</a>
            <a href="smide.html" class="mobile-current-page">Smide</a>
        </nav>
        <nav class="desktop-nav">
            <a href="om-mig.html">Om mig</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <a href="tjanster.html">Tjänster</a>
            <span class="desktop-current-page"><a href="smide.html">Smide</a></span>
        </nav>
    </header>

    <main>
        <!-- section for product request-->
        <section class="request-product" id="main">
            <h1>Försäljning av smidesprodukter</h1>
            <p> Smidet styrs utifrån era önskemål och i galleriet nedanför kan ni få inspiration utifrån produkter som
                jag tillverkat vid tidigare tillfällen.
                Finns det något där som faller er i smaken eller har ni egna önskemål på smide som ni behöver hjälp med
                att utveckla,
                tveka inte på att höra av er så kan vi tillsammans skapa något fint! </p>
            <p>Skriv ned dina önskemål i ett mejl så återkommer jag med tillgänglighet, leveranstider och pris.</p>
            <a href='kontakt.html' class="button">Förfrågan om smide</a>
            <p class="temp-message"> OBS! Försäljning av smide är under uppstart och bilderna i galleriet är för
                närvarande lånade och enbart
                till för inspiration och känsla.
            </p>
        </section>
        <!-- section for gallery-->
        <section class="grid-container">
            <div>
                <h2>Galleri</h2>
            </div>
            <div>
                <img class='grid-item grid-item-1' src='images/store/test-pic.jpg' alt=''>
                <p>Produktbeskrivning</p>
            </div>
            <div>
                <img class='grid-item grid-item-2' src='images/store/test-pic2.jpg' alt=''>
                <p>Produktbeskrivning</p>
            </div>
            <div>
                <img class='grid-item grid-item-3' src='images/store/test-pic3.png' alt=''>
                <p>Produktbeskrivning</p>
            </div>
            <div>
                <img class='grid-item grid-item-4' src='images/store/test-pic9.jpg' alt=''>
                <p>Produktbeskrivning</p>
            </div>
            <div>
                <img class='grid-item grid-item-5' src='images/store/test-pic5.jpg' alt=''>
                <p>Produktbeskrivning</p>
            </div>
            <div>
                <img class='grid-item grid-item-6' src='images/store/test-pic6.jpg' alt=''>
                <p>Produktbeskrivning</p>
            </div>
            <div>
                <img class='grid-item grid-item-7' src='images/store/test-pic7.jpg' alt=''>
                <p>Produktbeskrivning</p>
            </div>
            <div>
                <img class='grid-item grid-item-8' src='images/store/test-pic8.jpg' alt=''>
                <p>Produktbeskrivning</p>
            </div>
            <div>
                <img class='grid-item grid-item-9' src='images/store/test-pic4.jpeg' alt=''>
                <p>Produktbeskrivning</p>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <div class="address">
                <p class="heading">Adress</p>
                <p>Bygatan 4 </p>
                <p>84695 Tännäs</p>
            </div>
            <div class="contact">
                <p class="heading">Kontakt</p>
                <p>073 073 17 16</p>
                <p>mesch.hovslageri@outlook.com</p>
            </div>
            <div class="social-media">
                <p class="heading">Sociala medier</p>
                <div>
                    <a href="https://www.facebook.com/Mesch.Hovslageri/" target="_blank"><img
                            src="images/Facebook-logo.svg" alt="Logga som leder till Mesch Hovslageri på facebook"></a>
                    <a href="https://www.instagram.com/meschhovslageri/" target="_blank"><img
                            src="images/Instagram-logo.svg"
                            alt="Logga som leder till Mesch Hovslageri på instagram"></a>
                </div>
            </div>
        </nav>
    </footer>
    <script src="JavaScript/main.js"></script>
</body>

</html>