<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Utbildad hovslagare som skor i Härjedalen med omnejd, samt närområdet i Norge. Läs mer om mina tjänster och bokningsvillkor.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prices.css">
    <link rel="icon" href="images/Favicon.svg" type="image/png">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Se tjänster och priser | Mesch Hovslageri</title>
</head>

<body>
    <header>
        <a href="#main" class="skip-to-content">Hoppa till huvudinnehållet</a>
        <div class="mobile-nav">
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <div class="icon">
                <div class="hamburger"></div>
            </div>
        </div>
        <nav class="side-menu">
            <a href="index.html">Start</a>
            <a href="om-mig.html">Om mig</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="tjanster.html" class="mobile-current-page">Tjänster</a>
            <a href="smide.html">Smide</a>
        </nav>
        <nav class="desktop-nav">
            <a href="om-mig.html">Om mig</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="index.html"><img src="images/stor-logga.svg" alt="Mesch Hovslageris logga"></a>
            <span class="desktop-current-page"><a href="tjanster.html">Tjänster</a></span>
            <a href="smide.html">Smide</a>
        </nav>
    </header>

    <main>
        <!-- section for prices and services -->
        <section class="prices-and-services" id="main">
            <div class="prices-thead">
                <div class="line"></div>
                <h1>Tjänster & priser </h1>
                <div class="line"></div>
            </div>
            <div class="prices-tbody">
                <div>
                    <p>Helskoning, 1000 sek</p>
                    <p>Halvskoning, 500kr</p>
                    <p>Halvskoning inkl verkning, 750 sek</p>
                    <p>Tappsko, 250 sek</p>
                    <p>Verkning, 400 sek</p>
                </div>
                <div>
                    <p>Sko, 50 sek / st</p>
                    <p>Brodd, 12,50 sek / st</p>
                    <p>Snösula, 50 sek / st</p>
                    <p>Grön sula inkl fyllningsmaterial, 60 sek / st</p>
                </div>
                <div>
                    <p>Tung eller svårskodd häst, 300 sek extra</p>
                    <p>Vid resor över fem mil tillkommer en avgift på 40 sek / mil</p>
                </div>
                <p class="italics">Alla priser är inklusive moms</p>
            </div>
        </section>
        <!-- section for booking information -->
        <section class="booking-info" id="booking-info">
            <h2>Bokningsinformation</h2>
            <div class="accordion">
                <p>Inför skoning</p>
                <img src="images/Hastsko-Mesch-Hovslageri.svg"
                    alt="Dekorativ hästsko som markerar om menyn är öppen eller stängd">
            </div>
            <div class="panel">
                <div class="panel-content">
                    <p>Inför skoning är det viktigt att:</p>
                    <ul>
                        <li>Hästen är inne vid utsatt tid</li>
                        <li>Hästen är ren och torr</li>
                        <li>Hovarna är rengjorda och kratsade</li>
                        <li>Det finns bra belysning och platt underlag</li>
                        <li>Det är fritt från drag och vind</li>
                    </ul>
                    <p class="italics">Berätta gärna om hästen har några olater</p>
                </div>
            </div>
            <div class="accordion">
                <p>Milersättning</p>
                <img src="images/Hastsko-Mesch-Hovslageri.svg"
                    alt="Dekorativ hästsko som markerar om menyn är öppen eller stängd">
            </div>
            <div class="panel">
                <p class="panel-content">Jag utgår från Härjedalen och skor i de omkringliggande länen, samt närområdet
                    i Norge. Vid resor över fem mil tillkommer en milersättning på 40 sek per mil.</p>
            </div>
            <div class="accordion">
                <p>Betalningsmetoder</p>
                <img src="images/Hastsko-Mesch-Hovslageri.svg"
                    alt="Dekorativ hästsko som markerar om menyn är öppen eller stängd">
            </div>
            <div class="panel">
                <p class="panel-content">Du kan betala med swish, faktura eller kontanter.</p>
            </div>
            <div class="accordion">
                <p>Skatt och försäkring</p>
                <img src="images/Hastsko-Mesch-Hovslageri.svg"
                    alt="Dekorativ hästsko som markerar om menyn är öppen eller stängd">
            </div>
            <div class="panel">
                <p class="panel-content">Jag har f-skatt och ansvarsförsäkring.</p>
            </div>
            <div class="accordion">
                <p>Avbokningsregler</p>
                <img src="images/Hastsko-Mesch-Hovslageri.svg"
                    alt="Dekorativ hästsko som markerar om menyn är öppen eller stängd">
            </div>
            <div class="panel">
                <div class="panel-content">
                    <p class="panel-content-gap">Avbokning sker senast kl. 18 dagen innan besöket, annars debiteras
                        halva
                        priset. Gäller även vid missad tid, då tillkommer även eventuell milersättning.</p>
                    <p class="italics">Avbokning sker via telefon: 073 073 17 16</p>
                </div>
            </div>
            <a href="kontakt.html" class="button">Boka tid</a>
        </section>
    </main>

    <footer>
        <nav>
            <div class="address">
                <p class="heading">Adress</p>
                <p>Bygatan 4 </p>
                <p>84695 Tännäs</p>
            </div>
            <div class="contact">
                <p class="heading">Kontakt</p>
                <p>073 073 17 16</p>
                <p>mesch.hovslageri@outlook.com</p>
            </div>
            <div class="social-media">
                <p class="heading">Sociala medier</p>
                <div>
                    <a href="https://www.facebook.com/Mesch.Hovslageri/" target="_blank"><img
                            src="images/Facebook-logo.svg" alt="Logga som leder till Mesch Hovslageri på facebook"></a>
                    <a href="https://www.instagram.com/meschhovslageri/" target="_blank"><img
                            src="images/Instagram-logo.svg"
                            alt="Logga som leder till Mesch Hovslageri på instagram"></a>
                </div>
            </div>
        </nav>
    </footer>
    <script src="JavaScript/main.js"></script>
</body>

</html>